spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view= true



jwt_secret_password=${JWT_SECRET}
jwt_data_expiration_access_token=600000
jwt_data_expiration_refresh_token=1800000
